# NoticEditorAndroid

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/noticeditorteam/noticeditorandroid/: ExampleInstrumentedTest.java  PreferencesRecentFilesServiceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noticeditorteam/noticeditorandroid/: EditNoticeActivity.java  EditNoticeFragment.java  MainActivity.java  MultiChoiceHelper.java  NoticeListener.java  NoticeTreeActivity.java  NoticeTreeAdapter.java  NoticeWorkActivity.java  PreferencesRecentFilesService.java  PreviewNoticeFragment.java  RecentFilesService.java  RenameDialogFragment.java  ViewNoticeActivity.java
app/src/main/java/com/noticeditorteam/noticeditorandroid/activities/: MainActivity.java  NoticeTreeActivity.java  NoticeWorkActivity.java
app/src/main/java/com/noticeditorteam/noticeditorandroid/exceptions/: ExportException.java
app/src/main/java/com/noticeditorteam/noticeditorandroid/fragments/: EditNoticeFragment.java  FileTypeFragment.java  PreviewNoticeFragment.java  RenameDialogFragment.java
app/src/main/java/com/noticeditorteam/noticeditorandroid/io/: DocumentFormat.java  IOUtil.java  JSONFields.java  JSONFormat.java  JsonFields.java  JsonFormat.java  ZipWithIndexFormat.java
app/src/main/java/com/noticeditorteam/noticeditorandroid/io/exportstrategies/: ExportStrategy.java  ExportStrategyHolder.java  JSONExportStrategy.java  ZipExportStrategy.java
app/src/main/java/com/noticeditorteam/noticeditorandroid/io/importers/: FileImporter.java  ImportCallback.java  Importer.java
app/src/main/java/com/noticeditorteam/noticeditorandroid/model/: NoticeItem.java
app/src/main/res/anim/: hide_branch_button.xml  hide_notice_button.xml  show_branch_button.xml  show_notice_button.xml
app/src/main/res/drawable/: file_document.xml
app/src/main/res/layout/: activity_edit_notice.xml  activity_main.xml  activity_notice_tree.xml  activity_notice_work.xml  activity_view_notice.xml  content_main.xml  content_view_notice.xml  dialog_rename.xml  fragment_edit_notice.xml  fragment_file_type.xml  fragment_preview_notice.xml  note_text_view.xml  toolbar.xml
app/src/main/res/menu/: context_menu_bnotice.xml  menu_edit.xml  menu_main.xml  menu_tree.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/noticeditorteam/noticeditorandroid/: ExampleUnitTest.java  PreferencesRecentFilesServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
