<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/renameitem"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="@string/rename_notice"
        app:showAsAction="always" />
    <item
        android:id="@+id/deletebnoticeitem"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="@string/delete_notice"
        app:showAsAction="always" />
    <item
        android:id="@+id/savenoticeitem"
        android:icon="@android:drawable/ic_menu_save"
        android:title="@string/save_notice"
        app:showAsAction="always" />
</menu>