<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/rename_notice"
        android:id="@+id/renameitem" />
    <item android:title="@string/delete_notice"
        android:id="@+id/deletebnoticeitem" />
    <item android:title="@string/save_branch_notice"
        android:id="@+id/savenoticeitem" />
</menu>