<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/new_branch"
        android:id="@+id/newbranchitem" />
    <item android:title="@string/new_notice"
        android:id="@+id/newnoticeitem" />
    <item android:title="@string/save_notice"
        android:id="@+id/saveitem" />
    <item android:title="@string/save_notice_as"
        android:id="@+id/saveasitem" />
</menu>