<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.noticeditorteam.noticeditorandroid.MainActivity">
    <item android:title="New notice"
        android:id="@+id/newitem" />
    <item android:title="Open notice"
        android:id="@+id/openitem" />
</menu>
