<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.noticeditorteam.noticeditorandroid.MainActivity">
    <item android:title="Новая заметка"
        android:id="@+id/newitem" />
    <item android:title="Открыть"
        android:id="@+id/openitem" />
    <item android:title="Недавние"
        android:id="@+id/recentitem" />
</menu>
