<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:noticeActivity="com.noticeditorteam.noticeditorandroid.fragments.PreviewNoticeFragment">

    <!-- TODO: Update blank fragment layout -->
    <br.tiagohm.markdownview.MarkdownView
        app:escapeHtml="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/markdownView" />

</FrameLayout>
